# LabAndroidpro

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/dkzy/areaparty/phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkzy/areaparty/phone/: AESc.java  AlertAccreditActivity.java  AlertRequestActivity.java  Base.java  DBConst.java  DialogMessageConst.java  FileTypeConst.java  IPAddressConst.java  Login.java  LoginSetting.java  MainActivity.java  MyConnector.java  MyConnector_TV.java  MyHandler.java  MyService.java  OrderConst.java  exitApplicationDialog.java  newAES.java
app/src/main/java/com/dkzy/areaparty/phone/WakeUp/: ActivityMiniRecog.java  ActivityMiniWakeUp.java  WakeUpInstruction.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: barback03.xml  barback03_left_normal.xml  barback03_left_pressed.xml  barback03_right_normal.xml  barback03_right_pressed.xml  barback04.xml  bkcolor.xml  border.xml  btn_leftcircle.xml  btn_rightcircle.xml  button.xml  buttonback04.xml  buttonradius.xml  chatnum_bg.xml  circle.xml  circlebg.xml  circlecornerbg_black.xml  circlecornerbg_white.xml  circlecornerllbg.xml  circlecornersmallllbg.xml  circlecornersmallllbgblack.xml  circlecornersmallllbggray.xml  circlecornersmallllbgnormal.xml  circlecornersmallllbgselected.xml  dialogback04.xml  disabledbuttonradius.xml  edittext_color1.xml  edittext_color2.xml  edittext_color3.xml  edittext_color4.xml  itemborder.xml  key_background.xml  linearlayout_selector03.xml  list_divider01.xml  list_divider03.xml  list_divider04.xml  menuback04.xml  movietext_color.xml  my_btn00.xml  my_btn01.xml  (+30 more)
app/src/main/res/layout/: activity_auto_login_helper.xml  activity_bluetooth.xml  activity_computerbluetooth.xml  activity_devices.xml  activity_keyboard.xml  activity_main.xml  activity_media.xml  activity_mini_recog.xml  activity_mini_wake_up.xml  activity_pcbluetoothset.xml  activity_pcmediaset.xml  activity_pcnasfile_sys.xml  activity_play_list.xml  activity_play_status.xml  activity_search_media.xml  activity_tvbluetoothset.xml  activity_tvmediaset.xml  activity_vedio_play_control.xml  app_item_layout.xml  bluetooth_fragment.xml  bluetooth_otherfragment.xml  chat.xml  chatfrienditem.xml  chatmeitem.xml  condevices_item.xml  condeviceswithbox_item.xml  devices_item.xml  dialog_launch.xml  dialog_page01.xml  dialog_page02.xml  dialog_page03.xml  dialog_page06.xml  dialog_ser.xml  dialog_subtitle.xml  dialog_web.xml  exit_dialog_main.xml  float_main_big_belongto2345.xml  float_static.xml  float_static2.xml  float_window_big_belongto2345.xml  (+159 more)
app/src/main/res/layout-large/: chatfrienditem.xml  chatmeitem.xml  item02.xml
app/src/main/res/menu/: downloadactionmenu.xml  menu_gohome.xml  menu_main.xml  menu_miracast.xml  menu_select.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: auto_login_service.xml  layer_qwerty.xml  layer_symbols.xml
app/src/test/java/com/dkzy/areaparty/phone/: ExampleUnitTest.java
mth/: build.gradle
mth/src/main/java/net/yanzm/mth/: MaterialTabHost.java
mth/src/main/res/layout/: mth_tab_widget.xml  mth_tab_widget_full.xml
mth/src/main/res/values/: attrs.xml  dimens.xml
(+370 files in other folders)
