apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 5
        versionName "1.0.4"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:24.2.1'
}

// Used to push in maven
//apply from: '../maven_settings.gradle'