apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.dkzy.areaparty.phone"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')/*
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    compile files('libs/gson.jar')
    compile files('libs/mouseandboard.jar')
    compile project(':mth')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/aliyun-java-sdk-dysmsapi-1.0.0-SNAPSHOT.jar')
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile 'com.github.GrenderG:Toasty:1.1.3'
    compile 'commons-io:commons-io:2.5'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.lzy.net:okserver:2.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'me.shaohui:bottomdialog:1.1.9'
    compile 'liji.library.dev:citypickerview:1.0.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.androidkun:xversionupdate:1.0.4'
    compile 'com.alibaba:fastjson:1.2.14'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    compile 'xyz.zpayh:sherlockadapter:1.1.0'
    compile 'com.facebook.fresco:fresco:1.4.0'
    compile 'com.facebook.fresco:webpsupport:1.4.0'
    compile 'com.android.support:multidex:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile 'junit:junit:4.12'
    compile fileTree(exclude: '*.bak', dir: 'libs')

}
