<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ptcommunity.MainActivity" >

    <item android:id="@+id/remote_download"
        android:icon="@drawable/webmanager_ic_downloaded"
        android:title="Torrent"
        app:showAsAction="always"/>
    <item android:id="@+id/refresh"
        android:icon="@drawable/webmanager_ic_refresh"
        android:title="Refresh"
        app:showAsAction="always"/>
    <item android:id="@+id/go_home"
        android:icon="@drawable/webmanager_ic_home"
        android:title="Home"
        app:showAsAction="always"/>
</menu>
