<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/service_name"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeViewClicked"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:packageNames="com.youku.phone,com.tencent.qqlive,com.tencent.mobileqq,com.letv.android.client"
    android:notificationTimeout="10"
    android:accessibilityFlags="flagReportViewIds"
    android:canRequestFilterKeyEvents="true"
    android:canRetrieveWindowContent="true"/>