<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top_playlist" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center">

                <EditText
                    android:id="@+id/edit_search_playlist"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:hint="搜索播放列表"
                    android:textSize="14sp"
                    android:background="@drawable/my_edit_border01" />
            </LinearLayout>


            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="20dp">
                <ImageButton
                    android:id="@+id/btn_search_playlist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/search_normal" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_add_playlist"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/addfolder_normal"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#bfbfbf"/>



    <ListView
        android:id="@+id/list_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>









</LinearLayout>