<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="12dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/thumbnailIV"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:src="@drawable/videotest"
        android:background="#f5f5f5"/>
    <com.dkzy.areaparty.phone.fragment02.ui.BreakTextView
        android:id="@+id/nameTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:maxLines="3"
        android:paddingTop="0dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="测试"/>
</LinearLayout>