<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/top_bar">
        <ImageButton
            android:id="@+id/fileList_backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/returnlogo"
            android:scaleType="fitXY"
            android:background="#00000000"/>
        <TextView
            android:id="@+id/chatObj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="对方分享的文件"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/musicFile_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/itemborder"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/musicFile_btn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/tab06_item_merge"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="音乐文件"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/musicFile" />
        </LinearLayout>
        <ListView
            android:id="@+id/musicFile_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnWidth="320dp"
            android:verticalSpacing="20dp"
            android:gravity="center"
            android:numColumns="2"
            android:background="@drawable/border"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/compressFile_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/itemborder">
        <LinearLayout
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/compressFile_btn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/tab06_item_merge"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="压缩文件"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/compressFile" />
        </LinearLayout>
        <ListView
            android:id="@+id/compressFile_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnWidth="320dp"
            android:verticalSpacing="20dp"
            android:gravity="center"
            android:numColumns="2"
            android:background="@drawable/border"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filmFile_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/itemborder">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/filmFile_btn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/tab06_item_merge"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="视频文件"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/filmFile" />
        </LinearLayout>
        <ListView
            android:id="@+id/filmFile_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnWidth="320dp"
            android:verticalSpacing="20dp"
            android:gravity="center"
            android:numColumns="2"
            android:background="@drawable/border"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imgFile_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/itemborder">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/imgFile_btn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/tab06_item_merge"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="图片"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/imgFile" />
        </LinearLayout>
        <ListView
            android:id="@+id/imgFile_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnWidth="320dp"
            android:verticalSpacing="20dp"
            android:gravity="center"
            android:numColumns="2"
            android:background="@drawable/border"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/documentFile_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/itemborder">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/documentFile_btn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/tab06_item_merge"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="文档"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/documentFile" />
        </LinearLayout>
        <ListView
            android:id="@+id/documentFile_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnWidth="320dp"
            android:verticalSpacing="20dp"
            android:gravity="center"
            android:numColumns="2"
            android:background="@drawable/border"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/otherFile_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/itemborder">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/otherFile_btn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/tab06_item_merge"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="其他"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/otherFile" />
        </LinearLayout>
        <ListView
            android:id="@+id/otherFile_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnWidth="320dp"
            android:verticalSpacing="20dp"
            android:gravity="center"
            android:numColumns="2"
            android:background="@drawable/border"/>
        <include layout="@layout/chat"/>
    </LinearLayout>
</LinearLayout>