<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88e6e6e6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:background="@drawable/top_bar">

        <ImageButton
            android:id="@+id/returnLogoIB"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/returnlogo"
            android:scaleType="fitXY"
            android:background="?android:attr/selectableItemBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="45dp"
            android:text="最近播放的视频"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="start"
            android:layout_gravity="center" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.dkzy.areaparty.phone.fragment01.ui.SwipeListView
            android:id="@+id/fileSGV"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:dividerHeight="10dp"
            android:divider="#0000"
            android:elevation="3dp"/>
    </ScrollView>



</LinearLayout>