<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#fff">

        <ImageButton
            android:id="@+id/returnLogoIB"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/logo_return_redarrow"
            android:scaleType="fitCenter"
            android:background="#0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于TV"
            android:textSize="18sp"
            android:textColor="#000"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:background="#e6e6e6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- part01 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/logo_infor"
                    android:padding="35dp"
                    android:scaleType="fitCenter"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1sp"
                    android:background="#e6e6e6"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <!-- 设备名称 -->
                <LinearLayout
                    android:id="@+id/nameLL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/linearlayout_selector02">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="设备名称"
                        android:textSize="14sp"
                        android:textColor="#000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="0dp"
                        android:gravity="center_vertical|end">

                        <TextView
                            android:id="@+id/nameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="12sp"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo_access_gray"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:scaleType="fitStart"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- part02 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_marginTop="10dp">

                <!-- 品牌 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/linearlayout_selector02">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品牌"
                        android:textColor="#000"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/brandTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="12sp"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1sp"
                    android:background="#e6e6e6"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <!-- 型号 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/linearlayout_selector02">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="型号"
                        android:textColor="#000"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/modelTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="12sp"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1sp"
                    android:background="#e6e6e6"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <!-- android版本 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/linearlayout_selector02">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="版本"
                        android:textColor="#000"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/androidVersionTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="12sp"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1sp"
                    android:background="#e6e6e6"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
            </LinearLayout>

            <!-- part03 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_marginTop="10dp">

                <!-- 运行内存 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/linearlayout_selector02">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运行内存"
                        android:textColor="#000"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/totalMemoryTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="12sp"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1sp"
                    android:background="#e6e6e6"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <!-- 存储空间 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/linearlayout_selector02">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="存储空间"
                        android:textColor="#000"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/storageTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="12sp"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1sp"
                    android:background="#e6e6e6"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <!-- 分辨率 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/linearlayout_selector02">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分辨率"
                        android:textColor="#000"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/resolutionTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1sp"
                    android:background="#e6e6e6"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <!-- ROOT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/linearlayout_selector02">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="root"
                        android:textColor="#000"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/isRootTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1sp"
                    android:background="#e6e6e6"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>