<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/thumbnailIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:src="@drawable/logo_loading"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="测试应用"
            android:textSize="14sp"
            android:textColor="#000"/>

        <ImageView
            android:id="@+id/unInstallIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:gravity="end"
            android:padding="15dp"
            android:src="@drawable/logo_uninstall"/>
    </LinearLayout>
</LinearLayout>