<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 顶部状态栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:background="@drawable/top_bar">

        <ImageButton
            android:id="@+id/returnLogoIB"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/returnlogo"
            android:scaleType="fitXY"
            android:background="?android:attr/selectableItemBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="45dp"
            android:text="最近播放的音频"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="start"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F2F2F2">

        <!-- part02 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:baselineAligned="false"
            android:background="#fff"
            android:gravity="center_vertical">

            <!-- 播放全部 -->
            <LinearLayout
                android:id="@+id/playAllLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/linearlayout_selector02">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="14dp"
                    android:src="@drawable/playmusictop" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="播放全部"
                    android:textColor="#000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/numTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(共0首)"
                    android:textColor="#88000000"
                    android:textSize="12sp" />
            </LinearLayout>
            <!-- 多选 -->
            <LinearLayout
                android:id="@+id/selectMoreLL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:background="@drawable/linearlayout_selector02">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/selectmore" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多选"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- part03 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.dkzy.areaparty.phone.fragment01.ui.SwipeListView
                        android:id="@+id/fileSLV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:dividerHeight="0.1sp"
                        android:divider="#88e6e6e6"/>
                </LinearLayout>
            </ScrollView>
            <!-- 当前播放 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical"
                android:background="#fff">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_music_diezi"/>
                <TextView
                    android:id="@+id/currentMusicNameTV"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:text="无"/>
                <ImageView
                    android:id="@+id/playOrPauseIV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="14dp"
                    android:clickable="false"
                    android:src="@drawable/music_pause" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>