<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:background="@drawable/top_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/login">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="分享"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@drawable/top_bar"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20dp"
        android:text="您当前处于离线登录状态\n无法浏览该页面\n请设置为在线状态后重新登录"
        android:textSize="15sp"
        android:lineSpacingExtra="10dp"
        android:textColor="#000000"/>
</LinearLayout>