<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/history_meMsgTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="2017-5-16 22:22"
        android:textColor="#888"
        android:textSize="12sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical">
        <TextView
            android:maxWidth="250dp"
            android:id="@+id/history_meChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/chatto_bg_normal"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:layout_marginTop="3dp"
            android:lineSpacingExtra="2dp"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/history_meHead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="right"/>
    </LinearLayout>
</LinearLayout>