<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 顶部状态栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingBottom="10dp"
        android:paddingStart="25dp"
        android:background="#E65757">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="媒体库"
                android:textSize="15sp"
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/search_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:background="@drawable/textback_search"
                android:drawableStart="@drawable/ic_search1"
                android:gravity="start|center"
                android:hint=" 搜索媒体文件"
                android:maxLines="1"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:focusable="false"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <!-- PC状态 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/PCStateIV"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:src="@drawable/pcbroke"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:id="@+id/PCNameTV"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="离线中"
                    android:textSize="8sp"
                    android:textColor="#dbdbdb"/>
            </LinearLayout>
            <!-- TV状态 -->
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/TVStateIV"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:src="@drawable/tvbroke"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:id="@+id/TVNameTV"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="离线中"
                    android:textSize="8sp"
                    android:textColor="#dbdbdb"/>
            </LinearLayout>
            <!-- 遥控器-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/RemoteControlLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/RemoteControlImg"
                        android:layout_width="35dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/remote_control" />

                    <TextView
                        android:id="@+id/RemoteControl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="遥控器"
                        android:textColor="#dbdbdb"
                        android:textSize="8sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/helpInfo"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:drawableEnd="@drawable/ic_infohelp"
                    android:gravity="center_vertical"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- 中部菜单栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/circlecornersmallllbgnormal"
        android:layout_marginTop="5dp"
        android:elevation="2dp">

        <!-- 视频库 -->
        <LinearLayout
            android:id="@+id/videoLibLL"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/linearlayout_selector03">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="1dp"
                android:src="@drawable/vidtopicon"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频库"
                android:textSize="10sp"
                android:textColor="#000000"/>
        </LinearLayout>
        <!-- 音频库 -->
        <LinearLayout
            android:id="@+id/audioLibLL"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/linearlayout_selector03">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/musictopicon"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音频库"
                android:textSize="10sp"
                android:textColor="#000000"/>
        </LinearLayout>
        <!-- 图片库 -->
        <LinearLayout
            android:id="@+id/picLibLL"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/linearlayout_selector03">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/picstopicon"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片库"
                android:textSize="10sp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 播放列表栏目 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:elevation="5dp"
                android:background="@drawable/circlecornersmallllbgnormal">

                <!-- 我的图片播放列表 -->
                <LinearLayout
                    android:id="@+id/picsPlayListLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/linearlayout_selector03">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/picsseries"
                        android:scaleType="fitCenter"
                        android:background="#00000000"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="我的图片播放列表"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/picsPlayListNumTV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:paddingEnd="0dp"
                            android:text="(0)"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>
                <!-- 分割线 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0.1sp"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0.01sp"
                        android:layout_weight="5"
                        android:background="#44000000"/>
                </LinearLayout>
                <!-- 我的音频播放列表 -->
                <LinearLayout
                    android:id="@+id/audiosPlayListLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/linearlayout_selector03">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/musicseries"
                        android:scaleType="fitCenter"
                        android:background="#00000000"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="我的音频播放列表"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/audiosPlayListNumTV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:paddingEnd="0dp"
                            android:text="(0)"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 最近播放视频 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingBottom="0dp"
                android:orientation="vertical"
                android:elevation="5dp"
                android:visibility="visible"
                android:background="@drawable/circlecornersmallllbgnormal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/circlecornersmallllbgblack">
                    <ImageView
                        android:id="@+id/lastVideoThumbnailIV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:background="@drawable/circlecornersmallllbgblack"
                        android:scaleType="fitCenter"/>
                    <!--shadow-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/gradient_left_right"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/gradient_right_left"/>
                    </LinearLayout>
                    <com.dkzy.areaparty.phone.fragment02.ui.BreakTextView
                        android:id="@+id/lastVideoNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:text="暂无数据"
                        android:textColor="#ff0000"
                        android:textSize="12sp"/>
                    <ImageButton
                        android:id="@+id/lastVideoCastIB"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#0000"
                        android:layout_alignParentEnd="true"
                        android:padding="5dp"
                        android:src="@drawable/openintv"
                        android:scaleType="fitCenter"
                        android:visibility="gone"/>
                    <!--<LinearLayout
                        android:id="@+id/lastVideoCastIB"
                        android:layout_alignParentEnd="true"
                        android:visibility="visible"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:background="#000">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/openintv"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="投屏"
                            android:textColor="#E65757"
                            android:textSize="12sp"/>
                    </LinearLayout>-->
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="上次播放的视频"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/moreVideoRecordsTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayout_selector02"
                        android:clickable="true"
                        android:padding="8dp"
                        android:gravity="end"
                        android:text="更多最近播放视频  >"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 最近播放音频 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingBottom="0dp"
                android:orientation="vertical"
                android:elevation="5dp"
                android:visibility="visible"
                android:background="@drawable/circlecornersmallllbgnormal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/circlecornersmallllbgblack">
                    <ImageView
                        android:id="@+id/audioPicIV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circlecornersmallllbgblack"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:id="@+id/lastAudioNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:text="暂无数据"
                        android:textColor="#FF0000"
                        android:textSize="12sp"/>
                    <ImageButton
                        android:id="@+id/lastAudioCastIB"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#0000"
                        android:layout_alignParentEnd="true"
                        android:padding="5dp"
                        android:src="@drawable/openintv"
                        android:scaleType="fitCenter"
                        android:visibility="gone"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="上次播放的音频"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/moreAudioRecordsTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayout_selector02"
                        android:clickable="true"
                        android:padding="8dp"
                        android:gravity="end"
                        android:text="更多音频  >"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>