<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5">
        <LinearLayout
            android:id="@+id/fileListTopWrap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@drawable/top_bar">
            <ImageButton
                android:id="@+id/fileList_backBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/returnlogo"
                android:scaleType="fitXY"
                android:background="#00000000" />
            <TextView
                android:id="@+id/friendSharedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="乐分享"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="智能生活 你我之间"
                    android:textColor="#a8a8a8" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/imgFile_wrap"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/linearlayout_selector02"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:clickable="false"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/pic_share"
                        android:scaleType="fitCenter"
                        android:background="#0000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="图片"
                        android:textSize="14sp"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/friendSharedPicNumTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="(0)"
                        android:textSize="12sp"
                        android:textColor="#88000000" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/musicFile_wrap"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/linearlayout_selector02"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:clickable="false"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/music_share"
                        android:scaleType="fitCenter"
                        android:background="#0000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="音频"
                        android:textSize="14sp"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/friendSharedMusicNumTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="(0)"
                        android:textSize="12sp"
                        android:textColor="#88000000" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/filmFile_wrap"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/linearlayout_selector02"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:clickable="false"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/movie_share"
                        android:scaleType="fitCenter"
                        android:background="#0000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="视频"
                        android:textSize="14sp"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/friendSharedMovieNumTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="(0)"
                        android:textSize="12sp"
                        android:textColor="#88000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/documentFile_wrap"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/linearlayout_selector02"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:clickable="false"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/document_share"
                        android:scaleType="fitCenter"
                        android:background="#0000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="文档"
                        android:textSize="14sp"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/friendSharedDocumentNumTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="(0)"
                        android:textSize="12sp"
                        android:textColor="#88000000" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/compressFile_wrap"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/linearlayout_selector02"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:clickable="false"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/rar_share"
                        android:scaleType="fitCenter"
                        android:background="#0000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="压缩包"
                        android:textSize="14sp"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/friendSharedRarNumTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="(0)"
                        android:textSize="12sp"
                        android:textColor="#88000000" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/otherFile_wrap"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/linearlayout_selector02"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:clickable="false"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/otherfile_share"
                        android:scaleType="fitCenter"
                        android:background="#0000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="其他"
                        android:textSize="14sp"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/friendSharedOtherNumTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="(0)"
                        android:textSize="12sp"
                        android:textColor="#88000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/topborder"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="与他对话"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/historyMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史消息"
                    android:textColor="#a8a8a8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ListView
                    android:id="@+id/chatList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12.0dip"
                    android:layout_marginRight="12.0dip"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:dividerHeight="5dp"
                    android:scrollbars="none"
                    android:orientation="vertical"
                    android:transcriptMode="alwaysScroll"
                    android:stackFromBottom="true">
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_bottom"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#f5f5f5"
                android:layout_alignParentBottom="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_gravity="center_vertical">
                <EditText
                    android:id="@+id/et_sendmessage"
                    android:layout_width="0dip"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="11dp"
                    android:paddingLeft="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:id="@+id/chat_btn_send"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="发送"
                    android:textColor="#fff"
                    android:background="@drawable/buttonradius"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>