<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnailIV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:src="@drawable/musictest"
            android:background="#f5f5f5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="#000"
                android:text="测试"/>
            <TextView
                android:id="@+id/numTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0首"
                android:textColor="#8000"
                android:textSize="12sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/deleteIV"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="25dp"
            android:clickable="true"
            android:layout_gravity="bottom"
            android:src="@drawable/delete_normal"
            android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.02sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="70dp"
        android:background="#4000"/>

</LinearLayout>