<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:elevation="10dp">

    <!--对中间部分的四个按钮区域进行布局-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:gravity="center_vertical|center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/top_bar">

        <LinearLayout
            android:id="@+id/PCDevicesLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:clickable="false"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/computer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="电脑"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/TVDevicesLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:clickable="false"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/screen"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="电视"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/blueDevicesLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:clickable="false"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/filesys_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="文件"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:clickable="false"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="设置"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/voice_controlLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_bar"
                android:text="唤醒"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/init_voice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_bar"
                android:text="初始化"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

