<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/top_bar">
        <ImageButton
            android:id="@+id/historyMsgBackBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/returnlogo"
            android:scaleType="fitXY"
            android:background="#00000000" />
        <TextView
            android:id="@+id/historyMsgTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/date"
            android:background="@drawable/round_gray_bg"
            android:padding="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="选择日期"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/prefresh_list_cutline"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/historyMsgListWrap"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <ListView
            android:id="@+id/historyMsgList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:cacheColorHint="#00000000"
            android:visibility="gone"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:scrollbars="none"
            android:orientation="vertical"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="false"
            android:layout_marginBottom="8dp">
        </ListView>
        <TextView
            android:id="@+id/historyMsg_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="没有找到当日的聊天记录"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>