<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginTop="10dp"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="信息系统"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主机和屏幕"
            android:textColor="#a8a8a8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lastPCInforLL"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/linearlayout_selector01">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/textview_redborder"
                    android:gravity="center"
                    android:text="电脑信息"
                    android:textColor="#E65757"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/isLastUsedPCExistTV"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上次使用"
                    android:textStyle="bold"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/lastPCInforNameTV"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="未选择"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/colorSelectedFail"/>

            </LinearLayout>

            <TextView
                android:id="@+id/lastPCInforStateTV"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未连接"
                android:textSize="12sp"
                android:textColor="@color/colorSelectedFail" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lastTVInforLL"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/linearlayout_selector01"
            android:layout_marginStart="12dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/textview_blueborder"
                    android:gravity="center"
                    android:text="电视信息"
                    android:textColor="#5D8DE3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/isLastUsedTVExistTV"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上次使用"
                    android:textStyle="bold"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/lastTVInforNameTV"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="未选择"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/colorSelectedFail"/>
            </LinearLayout>

            <TextView
                android:id="@+id/lastTVInforStateTV"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未连接"
                android:textSize="12sp"
                android:textColor="@color/colorSelectedFail"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>